:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    display: flex;
    justify-content: center;
    background-image: url('../assets/background.jpg');
    padding: 5px;
}

#cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    height: 75vh;
    width: 75vw;
}

.card {
    border: solid black 1px;
    margin: 5px;
    padding: 15px;
    height: 350px;
    max-width: 900px;
    background-image: url('../assets/post-bg.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
}

.card p,
h2 {
    font-family: 'Comic Sans MS';
    background: rgb(224, 234, 247, 0.5);
}

.card p {
    font-size: 2rem;
}
.card h2 {
    font-size: 3rem;
    text-decoration: underline;
}

.create-div {
    display: flex;
    justify-content: center;
}

#form-create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: rgb(224, 234, 247, 0.5);
    font-size: 2rem;
}

#form-create label {
    margin: 20px;
}
